PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://pranaym9130:<Pranay@911>@cluster0.qb8xaam.mongodb.net/?retryWrites=true&w=majority&JobRecruitment=Cluster0
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/JobRecruitment